# DATABASE CONFIGURATION

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#ADMINISTRATION
admin.mail=jbartek87@gmail.com

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name:John
info.app.owner.surname:Doe
info.app.administrator.email:john.doe@test.com
info.app.administrator.addres.street:Super Cool Street
info.app.administrator.addres.number:42
info.company.name:TaskCrudAppCreator
info.company.goal:Our goal is to make the world a better place
info.company.email:task@crud.com
info.company.phone:744489230





spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

trello.api.username=barteksaski
trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=27ee7b0afd3201586c21adcdf4186304
trello.api.token=f1a8e917b410a11a504a9f84e6d79a387bb6b4344d98e93ff294aba3f8cbcd99